#Greenfoot project file
class.MundoMapa.image=platforms.gif
class.MundoMapa.superclass=greenfoot.Actor
class.Personaje.image=hedgehog.png
class.Personaje.superclass=greenfoot.Actor
class.Plataforma.image=brick.jpg
class.Plataforma.superclass=greenfoot.Actor
class.ScrollWorld.image=bluerock.jpg
class.ScrollWorld.superclass=greenfoot.World
class.item.image=board.jpg
class.item.superclass=greenfoot.Actor
dependency1.from=ScrollWorld
dependency1.to=MundoMapa
dependency1.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=Plataforma
dependency2.type=UsesDependency
dependency3.from=Personaje
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency4.from=Personaje
dependency4.to=Plataforma
dependency4.type=UsesDependency
dependency5.from=ScrollWorld
dependency5.to=Personaje
dependency5.type=UsesDependency
dependency6.from=ScrollWorld
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Personaje
dependency7.to=Item
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=942
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=697
editor.swing.0.width=759
editor.swing.0.x=607
editor.swing.0.y=34
mainWindow.height=591
mainWindow.width=910
mainWindow.x=459
mainWindow.y=142
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Plataforma
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=ScrollWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=MundoMapa
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=70
target5.height=50
target5.name=Personaje
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
version=2.8.0
world.lastInstantiated=ScrollWorld
