#Greenfoot project file
class.MundoMapa.image=platforms.gif
class.MundoMapa.superclass=greenfoot.Actor
class.Personaje.image=hedgehog.png
class.Personaje.superclass=greenfoot.Actor
class.Plataforma.image=brick.jpg
class.Plataforma.superclass=greenfoot.Actor
class.ScrollWorld.image=bluerock.jpg
class.ScrollWorld.superclass=greenfoot.World
dependency1.from=ScrollWorld
dependency1.to=MundoMapa
dependency1.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=Plataforma
dependency2.type=UsesDependency
dependency3.from=Personaje
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency4.from=Personaje
dependency4.to=Plataforma
dependency4.type=UsesDependency
dependency5.from=ScrollWorld
dependency5.to=Personaje
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=639
editor.swing.0.width=758
editor.swing.0.x=686
editor.swing.0.y=105
mainWindow.height=591
mainWindow.width=910
mainWindow.x=488
mainWindow.y=131
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Plataforma
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=ScrollWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=MundoMapa
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=70
target4.height=50
target4.name=Personaje
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
version=2.8.0
world.lastInstantiated=ScrollWorld
